<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".ex">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="811dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="237dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:text="ПЛАНКА №1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/planka1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="237dp"
            android:layout_height="38dp"
            android:layout_marginTop="12dp"
            android:text="ПЛАНКА №2"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView28"
            app:layout_constraintVertical_bias="0.157" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="408dp"
            android:layout_height="294dp"
            android:layout_marginTop="284dp"
            android:onClick="onClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/planka2" />

        <View
            android:id="@+id/view8"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:background="#221A5E"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="658dp" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/vopros"
            tools:layout_editor_absoluteX="344dp"
            tools:layout_editor_absoluteY="676dp" />

        <ImageView
            android:id="@+id/ivhome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/home"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="680dp" />

        <ImageView
            android:id="@+id/ivtime4"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/timeact"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="679dp" />

        <ImageView
            android:id="@+id/ivstatic4"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/icstat"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="680dp" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/chat"
            tools:layout_editor_absoluteX="269dp"
            tools:layout_editor_absoluteY="679dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="406dp"
        android:layout_height="77dp"
        android:background="#221A5E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="46dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/baseline_menu_24" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="264dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>